#配置默认日志级别Logger
log4j.rootLogger = DEBUG, console , D 

### 配置控制台输出日志###
log4j.appender.console.Threshold = INFO 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n

### 配置备份文件输出日志 ###
log4j.appender.D = com.qijiabin.logger.DailyRollingFileAppender
log4j.appender.D.File = ${webapp.root}/WEB-INF/classes/logs/wsdc.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
## 定义日志记录的级别###
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n
